# desofs2024_M1A_6

./: .gitignore  FrontEnd.md  NonFunctionalRequirements.md  README.md  sonar-project.properties
.github/workflows/: angular.yml  ci.yml  deploy.yml  maven.yml  release.yml
Code/: sonar-properties.properties
Code/BE/: .env-sample  .gitignore  BE.code-workspace  Dockerfile  env.sh  pom.xml
Code/BE/KeycloakConfigs/: realm-jndesofs-export-v2.json
Code/BE/src/main/java/pt/ipp/isep/dei/desofsnews/DTO/: NewsDTO.java
Code/BE/src/main/java/pt/ipp/isep/dei/desofsnews/app/: DesofsNewsApplication.java  KeycloakLogoutHandler.java  SecurityConfig.java  ServletInitializer.java  WebConfiguration.java
Code/BE/src/main/java/pt/ipp/isep/dei/desofsnews/controller/: ContentTypeCheckingFilter.java  NewsController.java  SampleController.java
Code/BE/src/main/java/pt/ipp/isep/dei/desofsnews/dao/: IUserRepository.java  User.java  UserRepository.java
Code/BE/src/main/java/pt/ipp/isep/dei/desofsnews/model/: Comment.java  Like.java  News.java  NewsBuilder.java  Picture.java  Status.java  User.java
Code/BE/src/main/java/pt/ipp/isep/dei/desofsnews/repositories/: INewsRepository.java  IUserRepository.java  NewsRepository.java  UserRepository.java
Code/BE/src/main/java/pt/ipp/isep/dei/desofsnews/service/: INewsService.java  IllegalSaveOperation.java  NewsService.java
Code/BE/src/main/resources/: application.properties  beans.xml
Code/BE/src/test/java/pt/ipp/isep/dei/DesofsNews/app/: DesofsNewsApplicationTests.java
Code/BE/src/test/java/pt/ipp/isep/dei/DesofsNews/controller/: ContentTypeCheckingFilterTest.java
Code/BE/src/test/java/pt/ipp/isep/dei/DesofsNews/model/: NewsTest.java
Code/BE/src/test/java/pt/ipp/isep/dei/DesofsNews/service/: NewsServiceTest.java
Code/DB/: Dockerfile
Code/FE/: .gitignore  Dockerfile
Code/FE/desofs-news/: FrontEnd.md  README.md  angular.json  cypress.config.ts  dependencies.txt  karma.conf.js  nightwatch.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.json
Code/FE/desofs-news/cypress/e2e/: login.spec.ts
Code/FE/desofs-news/src/: index.html  test.ts
Code/FE/desofs-news/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
Code/FE/desofs-news/src/app/Components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
Code/FE/desofs-news/src/app/Components/login/: login.component.ts
Code/FE/desofs-news/src/app/Components/logout/: logout.component.ts
Code/FE/desofs-news/src/app/Components/news/: news.component.css  news.component.html  news.component.spec.ts  news.component.ts
Code/FE/desofs-news/src/app/Components/news-submission/: news-submission.component.html  news-submission.component.spec.ts  news-submission.component.ts
Code/FE/desofs-news/src/app/Components/news-validation/: news-validation.component.html  news-validation.component.spec.ts  news-validation.component.ts
Code/FE/desofs-news/src/app/DTO/: NewsDTO.ts
Code/FE/desofs-news/src/app/Mapper/: CamiaoMap.ts  NewsMap.ts
Code/FE/desofs-news/src/app/Models/: news.ts
Code/FE/desofs-news/src/app/Services/: keycloak-init.factory.ts  news.service.spec.ts  news.service.ts
Code/FE/desofs-news/src/app/Services/guard/: JornalistaGuard.ts
Code/FE/desofs-news/src/app/Services/interceptor/: parameterSanitizerInterceptor.spec.ts  parameterSanitizerInterceptor.ts
Code/FE/desofs-news/src/app/messages/: messages.component.html  messages.component.ts
Code/FE/login_Auth0/login/: README.md  angular.json  package-lock.json  package.json
Code/FE/login_Auth0/login/src/: index.html
Code/FE/login_Auth0/login/src/app/: app.routes.ts
Code/FE/login_Auth0/login/src/app/services/: auth.service.ts
Code/FE/login_Auth0/login/src/environments/: environment.development.ts
Code/FE/login_Auth0/newsMain/FE_DESOFS/22s5_dk_64_spa/: README.md  angular.json  bitbucket-pipelines.yml  package-lock.json
Code/FE/login_Auth0/newsMain/FE_DESOFS/22s5_dk_64_wiki/: Background.md  Gloassary&Acronyms.md  Home.md  LAPR5.md  RoadmapOverview.md  SGRAI.md  Views.md
Code/FE/login_Auth0/newsMain/FE_DESOFS/newsFE/: package.json  tsconfig.json
Code/FE/newsMain/FE_DESOFS/newsFE/: karma.conf.js  package-lock.json
Code/FE/newsMain/FE_DESOFS/newsFE/src/app/: app-routing.module.ts  app.component.ts
Code/Infrastructure/Raschunhos/: pipeline-github-notes.yml
Code/Infrastructure/ansible/: ansible.cfg  hosts  playbook.yml
Code/Infrastructure/docker/: docker-compose.yml
Code/Infrastructure/terraform-azure/: .gitignore  .terraform.lock.hcl  main.tf  output.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
Code/Infrastructure/terraform-azure/database/: main.tf  variables.tf
Code/Infrastructure/terraform-azure/network/: main.tf  output.tf  variables.tf
Code/Infrastructure/terraform-azure/private-dns/: main.tf  output.tf  variables.tf
Code/Infrastructure/terraform-azure/webapp/: main.tf  output.tf  variables.tf
Code/Infrastructure/terraform-digitalocean/: .gitignore  .terraform.lock.hcl  main.tf
Code/KeycloakConfigs/: docker-compose.yml  keycloak-run.txt  realm-jn-desofs-v1.json  realm-jn-desofs-v3.json  realm-jn-desofs-v4.json  realm-jndesofs-export-v2.json
DFD/: level_0.json  level_1.json
Deliverables/Abuse Cases/UC2_ler_noticia/: UCD.puml
Deliverables/Abuse Cases/UC4_comentar/: UCD.puml
Deliverables/Diagrams/Domain Model/: DESOFS.vpp.bak_000f
Deliverables/Sprint1/: Authentication.md  Backend.md  ContinuousIntegration.md  Infrastructure.md
Deliverables/Sprint2-Phase1/: Authentication.md  Backend.md  ContinuousIntegration.md  Frontend.md
Deliverables/Sprint2-Phase2/: ASVS.md  Authentication.md  Backend.md  ContinuousIntegration.md  Frontend.md  Infrastructure.md  VulnerabilityAnalysis.md
Deliverables/Sprint2-Phase2/FE_OASP_Report/: 2024-06-09-ZAP-Report-.html  Report3-.html  ZAP-Report-4.html
diagram/UC/UC1/: abuse.puml
diagram/UC/UC1_noticia/: UCD.puml
diagram/UC/UCLogin/: UCD.puml
(+115 files in other folders)
