sonar.organization=desofsm1a6
sonar.projectKey=desofsm1a6_desofs2024_M1A_6_FE

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,**/public/**,**/src/**/serviceWorker.js,**/src/**/setupTests.js,**/src/**/reportWebVitals.js,**/src/**/index.js,**/src/**/App.js,**/src/**/index.css,**/src/**/logo.svg,**/src/**/serviceWorkerRegistration.js,**/src/**/reportWebVitals.js,**/src/**/setupTests,**.java