sonar.organization=desofsm1a6
sonar.projectKey=DESOFSM1A6_desofs2024_M1A_6

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.