sonar.organization=desofsm1a6
sonar.projectKey=desofsm1a6_desofs2024_M1A_6_FE

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.testExecutionReportPaths=reports/junit/TESTS.xml