sonar.organization=desofsm1a6
sonar.projectKey=desofsm1a6_desofs2024_M1A_6_FE

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info