sonar.organization=desofsm1a6
sonar.projectKey=desofsm1a6_desofs2024_M1A_6_FE

sonar.sources=.
# sonar.exclusions=**/node_modules/**
# sonar.tests=Code/FE/desofs-news/src/app
# sonar.test.inclusions=**/*.spec.ts
# sonar.sourceEncoding=UTF-8
# sonar.ts.tslintconfigpath=tslint.json
# sonar.javascript.lcov.reportPaths=Code/FE/desofs-news/coverage/desofs-news/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/public/**,**/src/**/serviceWorker.js,**/src/**/setupTests.js,**/src/**/reportWebVitals.js,**/src/**/index.js,**/src/**/App.js,**/src/**/index.css,**/src/**/logo.svg,**/src/**/serviceWorkerRegistration.js,**/src/**/reportWebVitals.js,**/src/**/setupTests,**.java