sonar.organization=desofsm1a6
sonar.projectKey=desofsm1a6_desofs2024_M1A_6_FE

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=Code/

#exclude the typecript test files
sonar.exclusions=**/*.spec.ts

#define coverage report
sonar.typescript.lcov.reportPaths=FE/desofs-news/coverage/desofs-news/lcov.info