{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 17,
  "lineage": "46502d96-31d9-c4c2-ef06-04ddfab420e1",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_mysql_flexible_database",
      "name": "databasemysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_unicode_ci",
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.DBforMySQL/flexibleServers/dbserverdesofsm1a61/databases/databasedbserver",
            "name": "databasedbserver",
            "resource_group_name": "desofsm1a6-rg1",
            "server_name": "dbserverdesofsm1a61",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.database.azurerm_mysql_flexible_server.servermysql",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.private_dns.azurerm_private_dns_zone.dbdnsprivatezone",
            "module.private_dns.azurerm_private_dns_zone.dnsprivatezone",
            "module.private_dns.azurerm_private_dns_zone_virtual_network_link.db-dnszonelink",
            "module.private_dns.azurerm_private_dns_zone_virtual_network_link.dnszonelink",
            "module.private_dns.azurerm_private_endpoint.privateendpoint",
            "module.webapp.azurerm_app_service_virtual_network_swift_connection.vnetintegrationconnection",
            "module.webapp.azurerm_linux_web_app.backwebapp",
            "module.webapp.azurerm_linux_web_app.frontwebapp",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "servermysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "admin1",
            "administrator_password": "adminAdmin1",
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/virtualNetworks/desofsm1a6-vnet1/subnets/desofsm1a6-databaseendpointsubnet1",
            "fqdn": "dbserverdesofsm1a61.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.DBforMySQL/flexibleServers/dbserverdesofsm1a61",
            "identity": [],
            "location": "eastus",
            "maintenance_window": [],
            "name": "dbserverdesofsm1a61",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateDnsZones/dbserver.mysql.database.azure.com",
            "public_network_access_enabled": false,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "desofsm1a6-rg1",
            "sku_name": "GP_Standard_D2ds_v4",
            "source_server_id": null,
            "storage": [
              {
                "auto_grow_enabled": true,
                "io_scaling_enabled": false,
                "iops": 360,
                "size_gb": 20
              }
            ],
            "tags": null,
            "timeouts": null,
            "version": "5.7",
            "zone": "2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.private_dns.azurerm_private_dns_zone.dbdnsprivatezone",
            "module.private_dns.azurerm_private_dns_zone.dnsprivatezone",
            "module.private_dns.azurerm_private_dns_zone_virtual_network_link.db-dnszonelink",
            "module.private_dns.azurerm_private_dns_zone_virtual_network_link.dnszonelink",
            "module.private_dns.azurerm_private_endpoint.privateendpoint",
            "module.webapp.azurerm_app_service_virtual_network_swift_connection.vnetintegrationconnection",
            "module.webapp.azurerm_linux_web_app.backwebapp",
            "module.webapp.azurerm_linux_web_app.frontwebapp",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1",
            "location": "eastus",
            "managed_by": "",
            "name": "desofsm1a6-rg1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "backendendpointsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/virtualNetworks/desofsm1a6-vnet1/subnets/desofsm1a6-backendendpointsubnet1",
            "name": "desofsm1a6-backendendpointsubnet1",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "desofsm1a6-rg1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "desofsm1a6-vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "databaseendpointsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [
              {
                "name": "fs",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.DBforMySQL/flexibleServers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/virtualNetworks/desofsm1a6-vnet1/subnets/desofsm1a6-databaseendpointsubnet1",
            "name": "desofsm1a6-databaseendpointsubnet1",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "desofsm1a6-rg1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "desofsm1a6-vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "integrationsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/virtualNetworks/desofsm1a6-vnet1/subnets/desofsm1a6-integrationsubnet1",
            "name": "desofsm1a6-integrationsubnet1",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "desofsm1a6-rg1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "desofsm1a6-vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "0bee626e-5b43-4674-812e-00df97001cac",
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/virtualNetworks/desofsm1a6-vnet1",
            "location": "eastus",
            "name": "desofsm1a6-vnet1",
            "resource_group_name": "desofsm1a6-rg1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.private_dns",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "dbdnsprivatezone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateDnsZones/dbserver.mysql.database.azure.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "dbserver.mysql.database.azure.com",
            "number_of_record_sets": 1,
            "resource_group_name": "desofsm1a6-rg1",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "dbserver.mysql.database.azure.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.webapp.azurerm_app_service_virtual_network_swift_connection.vnetintegrationconnection",
            "module.webapp.azurerm_linux_web_app.backwebapp",
            "module.webapp.azurerm_linux_web_app.frontwebapp",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.private_dns",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "dnsprivatezone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateDnsZones/privatelink.azurewebsites.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.azurewebsites.net",
            "number_of_record_sets": 1,
            "resource_group_name": "desofsm1a6-rg1",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.azurewebsites.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.webapp.azurerm_app_service_virtual_network_swift_connection.vnetintegrationconnection",
            "module.webapp.azurerm_linux_web_app.backwebapp",
            "module.webapp.azurerm_linux_web_app.frontwebapp",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.private_dns",
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "db-dnszonelink",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateDnsZones/dbserver.mysql.database.azure.com/virtualNetworkLinks/dbdesofsm1a6dnszonelink.com",
            "name": "dbdesofsm1a6dnszonelink.com",
            "private_dns_zone_name": "dbserver.mysql.database.azure.com",
            "registration_enabled": false,
            "resource_group_name": "desofsm1a6-rg1",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/virtualNetworks/desofsm1a6-vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.private_dns.azurerm_private_dns_zone.dbdnsprivatezone",
            "module.webapp.azurerm_app_service_virtual_network_swift_connection.vnetintegrationconnection",
            "module.webapp.azurerm_linux_web_app.backwebapp",
            "module.webapp.azurerm_linux_web_app.frontwebapp",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.private_dns",
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "dnszonelink",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateDnsZones/privatelink.azurewebsites.net/virtualNetworkLinks/desofsm1a6dnszonelink1",
            "name": "desofsm1a6dnszonelink1",
            "private_dns_zone_name": "privatelink.azurewebsites.net",
            "registration_enabled": false,
            "resource_group_name": "desofsm1a6-rg1",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/virtualNetworks/desofsm1a6-vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.private_dns.azurerm_private_dns_zone.dnsprivatezone",
            "module.webapp.azurerm_app_service_virtual_network_swift_connection.vnetintegrationconnection",
            "module.webapp.azurerm_linux_web_app.backwebapp",
            "module.webapp.azurerm_linux_web_app.frontwebapp",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.private_dns",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "privateendpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateEndpoints/backwebappprivateendpoint1",
            "ip_configuration": [],
            "location": "eastus",
            "name": "backwebappprivateendpoint1",
            "network_interface": [
              {
                "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/networkInterfaces/backwebappprivateendpoint1.nic.583fe4fb-5673-4dbf-a026-e4614857662a",
                "name": "backwebappprivateendpoint1.nic.583fe4fb-5673-4dbf-a026-e4614857662a"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateEndpoints/backwebappprivateendpoint1/privateDnsZoneGroups/privatednszonegroup1/privateDnsZoneConfigs/privatelink.azurewebsites.net",
                "name": "privatelink.azurewebsites.net",
                "private_dns_zone_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateDnsZones/privatelink.azurewebsites.net",
                "record_sets": [
                  {
                    "fqdn": "backend-desofsm1a061.privatelink.azurewebsites.net",
                    "ip_addresses": [
                      "10.0.2.4"
                    ],
                    "name": "backend-desofsm1a061",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "backend-desofsm1a061.scm.privatelink.azurewebsites.net",
                    "ip_addresses": [
                      "10.0.2.4"
                    ],
                    "name": "backend-desofsm1a061.scm",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateEndpoints/backwebappprivateendpoint1/privateDnsZoneGroups/privatednszonegroup1",
                "name": "privatednszonegroup1",
                "private_dns_zone_ids": [
                  "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/privateDnsZones/privatelink.azurewebsites.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "privateendpointconnection1",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Web/sites/backend-desofsm1a061",
                "private_ip_address": "10.0.2.4",
                "request_message": "",
                "subresource_names": [
                  "sites"
                ]
              }
            ],
            "resource_group_name": "desofsm1a6-rg1",
            "subnet_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/virtualNetworks/desofsm1a6-vnet1/subnets/desofsm1a6-backendendpointsubnet1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.private_dns.azurerm_private_dns_zone.dnsprivatezone",
            "module.webapp.azurerm_app_service_virtual_network_swift_connection.vnetintegrationconnection",
            "module.webapp.azurerm_linux_web_app.backwebapp",
            "module.webapp.azurerm_linux_web_app.frontwebapp",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "azurerm_app_service_virtual_network_swift_connection",
      "name": "vnetintegrationconnection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Web/sites/frontend-desofsm1a061",
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Web/sites/frontend-desofsm1a061/config/virtualNetwork",
            "subnet_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Network/virtualNetworks/desofsm1a6-vnet1/subnets/desofsm1a6-integrationsubnet1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.webapp.azurerm_linux_web_app.frontwebapp",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "backwebapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [
              {
                "name": "Database",
                "type": "MySql",
                "value": "mysql://admin1:adminAdmin1@dbserverdesofsm1a61.mysql.database.azure.com:3306/databasedbserver"
              }
            ],
            "custom_domain_verification_id": "C999D7E3CA5D3B81BBC38BEC94511C64CF46E810B3824A0CA16239E592737628",
            "default_hostname": "backend-desofsm1a061.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Web/sites/backend-desofsm1a061",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "eastus",
            "logs": [],
            "name": "backend-desofsm1a061",
            "outbound_ip_address_list": [
              "20.124.77.68",
              "20.124.77.105",
              "20.124.77.133",
              "20.124.77.136",
              "20.124.77.161",
              "20.124.77.204",
              "20.119.16.39"
            ],
            "outbound_ip_addresses": "20.124.77.68,20.124.77.105,20.124.77.133,20.124.77.136,20.124.77.161,20.124.77.204,20.119.16.39",
            "possible_outbound_ip_address_list": [
              "20.124.77.68",
              "20.124.77.105",
              "20.124.77.133",
              "20.124.77.136",
              "20.124.77.161",
              "20.124.77.204",
              "20.124.77.214",
              "20.124.77.217",
              "20.124.77.232",
              "20.124.77.253",
              "20.124.79.31",
              "20.124.79.98",
              "20.124.79.130",
              "20.124.79.20",
              "20.124.79.158",
              "20.124.79.180",
              "20.241.176.34",
              "20.241.176.68",
              "20.124.79.82",
              "20.241.176.244",
              "20.241.177.9",
              "20.241.177.36",
              "20.241.177.51",
              "20.241.177.52",
              "20.119.16.39"
            ],
            "possible_outbound_ip_addresses": "20.124.77.68,20.124.77.105,20.124.77.133,20.124.77.136,20.124.77.161,20.124.77.204,20.124.77.214,20.124.77.217,20.124.77.232,20.124.77.253,20.124.79.31,20.124.79.98,20.124.79.130,20.124.79.20,20.124.79.158,20.124.79.180,20.241.176.34,20.241.176.68,20.124.79.82,20.241.176.244,20.241.177.9,20.241.177.36,20.241.177.51,20.241.177.52,20.119.16.39",
            "public_network_access_enabled": true,
            "resource_group_name": "desofsm1a6-rg1",
            "service_plan_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Web/serverFarms/desofsm1a6-appserviceplan1",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "JAVA",
                    "java_server_version": "17",
                    "java_version": "17",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "ip_restriction_default_action": "Allow",
                "linux_fx_version": "JAVA|17-java17",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$backend-desofsm1a061",
                "password": "0yWqyu1Ab719rTruq1b2kEtcFmEetWCcMubhzFuCwFC1ieN7wSn30EnWErqb"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "frontwebapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": {
              "WEBSITE_DNS_SERVER": "168.63.129.16"
            },
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "C999D7E3CA5D3B81BBC38BEC94511C64CF46E810B3824A0CA16239E592737628",
            "default_hostname": "frontend-desofsm1a061.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Web/sites/frontend-desofsm1a061",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "eastus",
            "logs": [],
            "name": "frontend-desofsm1a061",
            "outbound_ip_address_list": [
              "20.124.77.68",
              "20.124.77.105",
              "20.124.77.133",
              "20.124.77.136",
              "20.124.77.161",
              "20.124.77.204",
              "20.119.16.39"
            ],
            "outbound_ip_addresses": "20.124.77.68,20.124.77.105,20.124.77.133,20.124.77.136,20.124.77.161,20.124.77.204,20.119.16.39",
            "possible_outbound_ip_address_list": [
              "20.124.77.68",
              "20.124.77.105",
              "20.124.77.133",
              "20.124.77.136",
              "20.124.77.161",
              "20.124.77.204",
              "20.124.77.214",
              "20.124.77.217",
              "20.124.77.232",
              "20.124.77.253",
              "20.124.79.31",
              "20.124.79.98",
              "20.124.79.130",
              "20.124.79.20",
              "20.124.79.158",
              "20.124.79.180",
              "20.241.176.34",
              "20.241.176.68",
              "20.124.79.82",
              "20.241.176.244",
              "20.241.177.9",
              "20.241.177.36",
              "20.241.177.51",
              "20.241.177.52",
              "20.119.16.39"
            ],
            "possible_outbound_ip_addresses": "20.124.77.68,20.124.77.105,20.124.77.133,20.124.77.136,20.124.77.161,20.124.77.204,20.124.77.214,20.124.77.217,20.124.77.232,20.124.77.253,20.124.79.31,20.124.79.98,20.124.79.130,20.124.79.20,20.124.79.158,20.124.79.180,20.241.176.34,20.241.176.68,20.124.79.82,20.241.176.244,20.241.177.9,20.241.177.36,20.241.177.51,20.241.177.52,20.119.16.39",
            "public_network_access_enabled": true,
            "resource_group_name": "desofsm1a6-rg1",
            "service_plan_id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Web/serverFarms/desofsm1a6-appserviceplan1",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "ip_restriction_default_action": "Allow",
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": true,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$frontend-desofsm1a061",
                "password": "t5QKukCMNAe0zeLdx6fqEvp5xTj3iX2c4RGcmE0efMwt389kprybBQyxRxGs"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.webapp.azurerm_service_plan.appserviceplan1"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "appserviceplan1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/817c1532-85ce-4a4f-bea2-6ea18491ba01/resourceGroups/desofsm1a6-rg1/providers/Microsoft.Web/serverFarms/desofsm1a6-appserviceplan1",
            "kind": "linux",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "name": "desofsm1a6-appserviceplan1",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "desofsm1a6-rg1",
            "sku_name": "B1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.backendendpointsubnet",
            "module.network.azurerm_subnet.databaseendpointsubnet",
            "module.network.azurerm_subnet.integrationsubnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
