spring.application.name=DesofsNews

# Database configuration
spring.datasource.url=jdbc:mysql://vsgate-s1.dei.isep.ipp.pt:10921/db_example
spring.datasource.username=user
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger configuration
springdoc.show-actuator=true
management.server.port=9090
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.security.oauth2.client.registration.google.client-id=130288438760-4temkt81j58f62t481l95mh90njtq7ft.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.oauth2-backend-client.client-id=oauth2-backend-client
spring.security.oauth2.client.registration.oauth2-backend-client.client-secret=w5wYyUYZxSmVHHn1O7OjPFTj3UMUVtff
spring.security.oauth2.client.registration.oauth2-backend-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-backend-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-backend-client.redirect-uri=http://localhost:8080/inicio

spring.security.oauth2.client.provider.oauth2-backend-client.issuer-uri=http://localhost:9090/realms/master
