# Application configuration
spring.application.name=DesofsNews

# Database configuration
spring.datasource.url=jdbc:mysql://vsgate-s1.dei.isep.ipp.pt:10921/desofsnews
spring.datasource.username=user
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.scan.packages=pt.ipp.isep.dei.desofsnews.model

logging.level.org.springframework=INFO

# Swagger configuration
springdoc.show-actuator=true
management.server.port=9090
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Keycloak configuration
spring.security.oauth2.client.registration.oauth2-backend-client.client-id=oauth2-backend-client
spring.security.oauth2.client.registration.oauth2-backend-client.client-secret=w5wYyUYZxSmVHHn1O7OjPFTj3UMUVtff
spring.security.oauth2.client.registration.oauth2-backend-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-backend-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-backend-client.redirect-uri=http://localhost:8080/inicio

spring.security.oauth2.client.provider.oauth2-backend-client.issuer-uri=http://localhost:9090/realms/jn-desofs

spring.security.oauth2.client.registration.github.clientId=Ov23liAhbMpp5lxhVkLI
spring.security.oauth2.client.registration.github.clientSecret=562c8f52ef55d0c50cb257f843b4ec7574617c5a
