# Application configuration
spring.application.name=DesofsNews

# Database configuration
spring.datasource.url=${DBSTRING}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.scan.packages=pt.ipp.isep.dei.desofsnews.model

logging.level.org.springframework=INFO

# Swagger configuration
springdoc.show-actuator=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Actuator configuration
management.server.port=9090
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always